{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "links",
  "title": "Links",
  "description": "create and search through links",
  "icon": "extension-icon.png",
  "author": "nearbycoder",
  "license": "MIT",
  "commands": [
    {
      "name": "links",
      "title": "Links",
      "description": "",
      "mode": "view"
    },
    {
      "name": "create-link",
      "title": "Create Link",
      "description": "Create a new link",
      "mode": "view"
    },
    {
      "name": "create-category",
      "title": "Create Category",
      "description": "Create a new category",
      "mode": "view"
    },
    {
      "name": "create-tag",
      "title": "Create Tag",
      "description": "Create a new tag",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "apiKey",
      "type": "password",
      "required": true,
      "description": "API Key for the Links API"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.102.7",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
